<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Անանուն Քվեարկության Հարթակ</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Ընտրեք Ձեր նախընտրած թեկնածուին</h1>
  <div class="options">
    <div class="option" id="option1">
      <button onclick="vote(1)">Թեկնածու 1</button>
      <p>0 Votes</p>
    </div>
    <div class="option" id="option2">
      <button onclick="vote(2)">Թեկնածու 2</button>
      <p>0 Votes</p>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
